/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package effective.java;

public class App {
    public static void main(String[] args) {
        int[] sortedArray = new int[]{1, 2, 4, 7, 8, 12, 14, 15};
        int elementToSearch = 12;
//        int position = doIterativeBinarySearch(sortedArray, elementToSearch);
        int position = doRecursiveBinarySearch(sortedArray, elementToSearch, 0, sortedArray.length - 1);
        System.out.println(position);
    }

    public static int doIterativeBinarySearch(int[] sortedArray, int elementToSearch) {
        int firstIndex = 0;
        int lastIndex = sortedArray.length - 1;

        while (firstIndex <= lastIndex) {
            int middleIndex = (firstIndex + lastIndex) / 2;
            if (sortedArray[middleIndex] == elementToSearch) {
                return middleIndex;
            }
            if (sortedArray[middleIndex] < elementToSearch) {
                firstIndex = middleIndex + 1;
            }
            if (sortedArray[middleIndex] > elementToSearch) {
                lastIndex = middleIndex - 1;
            }
        }
        return -1;
    }

    public static int doRecursiveBinarySearch(int[] sortedArray, int elementToSearch, int firstIndex, int lastIndex) {
        if (lastIndex >= firstIndex) {
            int middleIndex = firstIndex + (lastIndex - firstIndex) / 2;
            if (sortedArray[middleIndex] == elementToSearch) {
                return middleIndex;
            }
            if (sortedArray[middleIndex] > elementToSearch) {
                return doRecursiveBinarySearch(sortedArray, elementToSearch, firstIndex, --middleIndex);
            }
            if (sortedArray[middleIndex] < elementToSearch) {
                return doRecursiveBinarySearch(sortedArray, elementToSearch, ++middleIndex, lastIndex);
            }
        }
        return -1;
    }

    public String getGreeting() {
        return "Hello World!";
    }
}
